<!DOCTYPE html>
<html>

<head>
    <title>Resume Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body style=" background-color:rgba(173, 118, 143, 0.55);font-family: 'Times New Roman', Times, serif;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Abdul Tasin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://tasein123.github.io/Homeworks-and-Projects/"> CISC3610 <span
                            class="sr-only">(current)</span></a>
                </li>

        </div>

    </nav>
    <hr style="width:30%; margin-top:0.01em;">
    <div>
        <h3 style="text-align:center;">Abdul Tasin Resume</h3>
        <p style="text-align:center;"><i>Senior at Brooklyn College, majoring ins Computer Science.</i>
        </p>
        <!-- Education -->
        <div style="width:60%; position: absolute;left:10%">
            <h6><u>EDUCATION</u></h6>
            <p style="font-family: 'Times New Roman', Times, serif;font-size:16px;">
                <strong>Brooklyn College</strong> - Bachelor Degree of Computer Science​&nbsp;
                (Expected Graduate: <i><u>Jan 2024)</u></i> <br />
                <strong>Relevant Courses</strong> - Discrete Structures, Java, Data Structures, Programming Languages, Multimedia Programming.</p>
            <br />
            <!-- Experience -->
            <h6><u>EXPERIENCE</u></h6>
            <p style="font-family: 'Times New Roman', Times, serif;font-size:16px;">
                <strong>Park Fitness Gym</strong> <br />
                Gym Associate and Front Desk Representative &nbsp; | Brooklyn, NY | Date: <i><u>July 2021 - Current</u></i> <br>
                ● Collaberated with others in launching website for the gym.<br>
                ● Constanlty making changes for different promotions and events.<br>
                ● Experience with QA. 
                <br>

            </p>
            <!-- Projects -->
            <h6><u>PROJECTS</u></h6>
            <p style="font-family: 'Times New Roman', Times, serif;font-size:16px;"> <a
                    href="https://tasein123.github.io/Homeworks-and-Projects/">
                    <strong>Labs and Projects for Multimedia Programming​</strong></a>
                &nbsp; ------ | <i><u>Sep 2019 - Dec 2019</u></i> <br>
                ● Various diffrent assignments working with HTML, Java Script and CSS.<br>
  
        </div>
        <div style="width:5%"></div>
        <div style="width:15%; position: absolute;right:10%">
            <!-- Contact Info -->
            <h6><u>Contact Info</u></h6>
            <p>Email:<a href="mailto:  ​abdultasin16@gmail.com​" target="_blank"> abdultasin16@gmail.com</a>
                Phone: 929-272-8309 </a> <br />
                <br />
                Location: Brooklyn, NY. </p>
            <br />
            <br />
            <!-- Skills -->
            <h6><u>Skills</u></h6>
            <p>● Programming:​ <br><u>Java, C++, Python, Julia, Haskell, Picat, HTML, CSS, JavaScript. </u><br />
            </p>● Spoken Languages: ​<br /><u>English, Bangla.</u>
            </p>
            <p>● Work well with others.​  <br />
            </p>
            <p>● Great at leading people and getting work done.​ <br> <br />
            </p>


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
<footer style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;">
    <a href="https://Tasein123.github.io/Homeworks-and-Projects/"> Back to Main Page </a>
</footer>

</html>